*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
:root{
    --main-bg:#1e272e;
    --main-color: #0097e6;
}
body{
    height: 100vh;
    background-color: #000;
    background-image: url(/image/tree.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    
}
#about-body{
    background-image: url(/image/alone.jpg);
}
li{
    list-style: none;
}
a{
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}
a:hover{
    color: orange;

}
.footer{
    height: 3rem;
    margin-top: auto;
    /* width: 10vh; */
    background-color: var(--main-bg);
    display: flex;
    align-items: center;
    justify-content: center;
}
.footer p{
    color: var(--main-color);
}

/* HEADER */
.navbar{
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-snowflake{
    transition: all linear;
    animation:rot 2s linear infinite ;
    color: var(--main-color);
}
@keyframes rot{
    0%{
        transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
    }
}
.navbar .logo a{
    height: 58px;
    width: 58px;
    
    border-radius: 100px;
}
.navbar .links{
    display: flex;
    gap: 2rem;
}
.navbar .toggle-btn{
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.action-btn{
    
    background-color: orange;
    color: #fff;
    padding: 0.8rem 1.3rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}
.action-btn:hover{
    scale: 1.05;
    color: #fff;
}
.action-btn:active{
    scale: 0.95;
}
/* DROPDOWN MENU */
.dropdown-menu{
    display: none;    
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(15px);
    border-radius: 10px;
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open{
    height: 120px;
}

.dropdown-menu li{
    padding: 0.7rem;
    display: flex;
    
    align-items: center;
    justify-content: center;
}
.dropdown-menu .action-btn{
    width: 100%;
    display: flex;
    justify-content: center;
}
/* HERO */

section#hero{
    height: calc(100vh - 60px);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    text-align: center;
    gap: 5rem;
    color: var(--main-color);

}
#hero h1{
    font-size: 3rem;
    margin-bottom: 1rem;
    color: red;
}
#hero p{
    font-size: 2rem;
}

/* Weather Style Section/////////////////// */
.tempInformation{
    width: 40%;
    margin: auto;
    min-height: 20rem;
    background-color: #323544;
    border-radius: 1rem;
    /* padding: 1rem; */
    font-family: sans-serif;
}
.top_layer{
    width: 100%;
    height: 20%;
    background-color: #2d303d;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 1rem;
    padding: 1rem;
}
.top_layer p{
    color: #fff;
    font-weight: 100;
    font-size: 1.3rem;
}
.main_layer{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
}
.main_layer #city_name{
    padding: 2rem;
    color: #bfc1c8;
    font-weight: 100;
    font-size: 2rem;
}
.main_layer .middle_layer{
    display: flex;
    justify-content: space-around;
    color: #fff;
}
.main_layer .middle_layer p,
.main_layer .middle_layer .fa{
    font-size: 200%;
    font-weight: 180%;
}
.fa{
    color: #009ad8;
}
.degree{
    font-size: 1rem;
   
}
.data_hide{
    visibility: hidden;
    transition: all 0.3s linear;
}
/* ///temp input field style code/////////// */
.temp_form{
    width: 50%;
    
    position: relative;
    margin: 10rem auto 1rem;
}
.temp_form input[type="text"]{
    width: 100%;
    padding: 1rem;
    background: #1e202b;
    color: white;
    outline: none;
    border: none;
    font-size: 1rem;
    border-radius: 3rem;
}
::placeholder{
    color: #bfc1c8;
}
.temp_form input[type="submit"]{
    position: absolute;
    top: 5px;
    right: 5px;
    bottom: 5px;
    border: none;
    background: #009ad8;
    padding: 0 3rem;
    border-radius: 3rem;
    color: white;
    font-size: 1rem;
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.temp_form input[type="submit"]:hover{
    color: #009ad8;
    background-color: #fff;
}








/* RESPONSIVE DESIGN */

@media(max-width: 992px){
    .navbar .links,
    .navbar .action-btn{
        display: none;
    }
    .navbar .toggle-btn{
        display: block;
    }
    .dropdown-menu{
        display: block;
        
    }
    #hero h1{
        font-size: 2rem;
        margin-bottom: 1rem;
        color: red;
    }
    #hero p{
        font-size: 1rem;
    }
}

@media(max-width: 576px){
 .dropdown-menu{
    left: 2rem;
    width: unset;
 }
 #hero h1{
    font-size: 2rem;
    margin-bottom: 1rem;
    color: red;
}
#hero p{
    font-size: 1rem;
}
}


